[tox]
envlist = py38, py39, py310, py311

[testenv]
deps =
    click>=8.0
    rich>=13.0
    pylatexenc>=2.10
    requests>=2.0
    black~=24.3.0
    isort~=5.12.0
    pytest~=7.4.0
    pytest-cov~=4.1.0
    tox~=4.23.0
    pydantic~=2.10.0
    twine>=6.0.0
commands =
    pytest --cov